{
  "expo": {
    "name": "myheart-mobile",
    "slug": "myheart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myheartmobile",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.darojat.myheartmobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow MyHeartz to connect to bluetooth devices"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7037c7b-b945-4893-9d96-b47b755a306d"
      }
    },
    "ios": {
      "bundleIdentifier": "com.darojat.myheartmobile"
    }
  }
}
